{
  "name": "zombie-survival",
  "version": "0.0.1",
  "description": "A survival game",
  "main": "main.ts",
  "repository": "git@github.com:bentok/zombie-survival.git",
  "author": "Ben Copeland <bscopeland@gmail.com>",
  "license": "None",
  "private": false,
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "serve": "python -m SimpleHTTPServer 8000"
  },
  "engines": {
    "yarn": "^1.19.1"
  },
  "dependencies": {
    "phaser": "^3.20.1",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.7.2",
    "typescript-tslint-plugin": "^0.5.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
