{
  "name": "zombie",
  "version": "0.1.0",
  "description": "a survival game",
  "main": "game.js",
  "scripts": {
    "test": "mocha ./spec/*.js"
  },
  "author": "Ben Copeland",
  "license": "none",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-doxx": "0.0.5",
    "gulp-eslint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-server-livereload": "^1.5.4",
    "gulp-util": "^3.0.7",
    "phaser": "^2.4.8",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "browserify": "^13.0.1",
    "gulp-less": "^3.0.5"
  }
}
